version: "2.4"
services:
  strapi:
    build: ./docker
    ports:
      - ${PORT:-1337}:1337
    volumes:
      - .:/srv/app/src/plugins/export-data
      - ./plugins.js:/srv/app/config/plugins.js
volumes:
  strapi:
